<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptação de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url('imagens/wallpaper00.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */ 
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título - Exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus explicabo culpa quo, aliquam aliquid porro inventore aspernatur natus itaque perferendis error! At, laboriosam praesentium assumenda dolorum doloremque cupiditate autem?</p>
    </main>
</body>
</html>