<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }

        .especial{
            background-color: aquamarine;
        }

        .especial::before{ 
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }
        .especial::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.netflix.com/browse" class="especial">Youtube</a></li>
        <li><a href="https://www.youtube.com/">Netflix</a></li>
        <li><a href="https://chatgpt.com/">ChatGPT</a></li>
    </ul>
    

</body>
</html>