<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'London';
            src: url(old_london/Olondon_.otf) format(opentype), url(old_london/Olondona.otf) format(truetype) ;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'London', Courier, monospace;
        }

        h1{
            font-family: 'London', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>-Título-</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt, a aut reprehenderit nam est nihil mollitia eum, laborum alias eaque hic dignissimos iusto ex exercitationem magnam ratione inventore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos sint enim, sunt ipsum ab repellendus quam qui deserunt voluptatum autem voluptates expedita temporibus repudiandae magni quidem error esse tenetur.</p>
</body>
</html>