<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

        h1{
            font-family: "Rajdhani", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body{
            font-family: "Rajdhani", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Hello World!!! -Título-</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident repellat tempore molestiae harum quasi cupiditate ut ullam tempora, ad recusandae numquam nemo veritatis ipsa libero ipsam sapiente cum vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio vero exercitationem. Obcaecati dolor non sit maxime id nam officiis eligendi! Atque, nobis. Quis deserunt quasi voluptates error inventore? Consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, nulla illum earum placeat tenetur molestiae temporibus deleniti vero velit voluptatibus similique. Eum dolore deserunt earum repellendus saepe! Debitis, veritatis quo!
    </p>
</body>
</html>